<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <!-- text -->
    <style>
        p{
            color: rgba(255, 0, 0, 0.829);
            text-align-last:right;
            /* text-align: justify; */
            /* direction: rtl; */
            text-indent: 30px;
            line-height: 90px;
            
            
            
        }
        h3{
            text-align:center;
            text-decoration:underline;
            letter-spacing: 48px;
            word-spacing: 20px;
        }
        a{
            text-decoration:underline;
            text-transform: uppercase;
           
        }
    </style>
</head>
<body>
    <!-- text -->
    <h3>pw skills</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, non inventore, expedita omnis ad assumenda tenetur amet accusamus distinctio pariatur, perferendis facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <a href="gogle.com">google.com</a>
</body>
</html>