<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            overflow:auto;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color:red;
            position: absolute;
            top: 0;
            z-index:-1;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color:green;
            position:absolute ;
            top: 0;
            z-index:-2;
            
        }


    </style>
</head>
<body>
    <!-- overflow -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore laborum voluptates cum excepturi accusamus nihil eum iusto quas doloremque! Iusto laboriosam suscipit tenetur, officia voluptate ducimus reiciendis veniam. Consequuntur aliquid, nobis accusamus molestiae voluptas maxime eligendi consequatur. Repellendus tempore culpa excepturi tenetur ve</p>

    <!-- z-index -->
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>